font_family      CaskaydiaCoveNF-Regular
bold_font        CaskaydiaCoveNF-Bold
italic_font      CaskaydiaCoveNF-Italic
bold_italic_font CaskaydiaCoveNF-BoldItalic

font_size 16.0
modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

include dracula.conf
